GHL_API_KEY=tqRLCz2/FBzL+JulPR4Tyw+2HJ/FuDNy
DATABASE_URL=postgres://neondb_owner:npg_jGgcm4L6SVrX@ep-soft-resonance-a42a9ybf-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
UPSTASH_REDIS_REST_URL=https://glorious-woodcock-28404.upstash.io
UPSTASH_REDIS_REST_TOKEN=AW70AAIjcDE2MzE2YjE5ZTk1MzA0NWUyYjVkYTgyZTBhZDdjMDhhNnAxMA
REDIS_URL="rediss://default:AW70AAIjcDE2MzE2YjE5ZTk1MzA0NWUyYjVkYTgyZTBhZDdjMDhhNnAxMA@glorious-woodcock-28404.upstash.io:6379"
